RED='\033[0;31m'
GREEN='\033[0;32m'
BLUE='\033[0;34m'
PLAIN='\033[0m'
START_SEC=$(date +%s)

_usage() {
	exit 22
}

_err() {
	local msg="$1"
	echo -e "${RED}FAIL:${PLAIN} $msg"
}

_fail() {
	_err $@
	exit 1
}

_ok() {
	echo -e "${GREEN}OK${PLAIN}"
	exit 0
}

_kmsg() {
	echo $@ > /dev/kmsg
}

_log() {
	echo -e "${BLUE}$@${PLAIN}"
	_kmsg $@
}

_sleep() {
	local time=$1

	[ -z "${time+x}" ] && time=60
	echo "SLEEP $time"
	sleep $time
}

_elapsed() {
	echo "elapsed: $(($(date +%s) - $START_SEC))"
}

_cleanup() {
	for pid in ${PIDS[@]}
	do
		_log "kill spawned pid $pid"
		kill $pid
	done
	wait
}
