#include <linux/btrfs_tree.h>

tracepoint:btrfs:btrfs_setup_item_for_insert {
	// Extents
	if (args->rootid == 2) {
		// Data extent
		if (args->type == 168) {
			printf("%llu INS DATA-EXTENT %llu %llu\n", nsecs, args->objectid, args->offset);
		}
		// Metadata extent (skinny)
		if (args->type == 169) {
			printf("%llu INS METADATA-EXTENT %llu 16384\n", nsecs, args->objectid);
		}
		// Block group
		if (args->type == 192) {
			printf("%llu INS BLOCK-GROUP %llu %llu\n", nsecs, args->objectid, args->offset);
		}
	}
}

tracepoint:btrfs:btrfs_del_item {
	// Extents
	if (args->rootid == 2) {
		// Data extent
		if (args->type == 168) {
			printf("%llu DEL DATA-EXTENT %llu\n", nsecs, args->objectid);
			//printf("DEL DATA-EXTENT %s\n", kstack);
		}
		// Metadata extent (skinny)
		if (args->type == 169) {
			printf("%llu DEL METADATA-EXTENT %llu\n", nsecs, args->objectid);
			//printf("DEL METADATA-EXTENT %s\n", kstack);
		}
		// Block group
		if (args->type == 192) {
			printf("%llu DEL BLOCK-GROUP %llu\n", nsecs, args->objectid);
			//printf("DEL BLOCK-GROUP %s\n", kstack);
		}
	}
}
