/*
Actions
ADD_DELAYED_REF = 1;
DROP_DELAYED_REF = 2;
ADD_DELAYED_EXTENT = 3;
*/

tracepoint:btrfs:add_delayed_tree_ref {
	$bytenr = args.bytenr;
	$action = (uint64)args.action;
	$root = args.ref_root; // ???
	printf("add delayed tree ref %llu %llu %d\n", $bytenr, $root, $action);
	if ($action == BTRFS_ADD_DELAYED_EXTENT && @refs[$bytenr, $root]) {
		printf("Bad duplicate tree ref! %llu %llu %s\n", $bytenr, $root, kstack);
	}

}

tracepoint:btrfs:run_delayed_tree_ref {
	$bytenr = args.bytenr;
	$action = (uint64)args.action;
	$root = args.ref_root; // ???
	printf("run delayed tree ref %llu %llu %d\n", $bytenr, $root, $action);
	if ($action == BTRFS_ADD_DELAYED_REF) {
		@refs[$bytenr, $root] = 1;
	} else if ($action == BTRFS_DROP_DELAYED_REF) {
		delete(@refs[$bytenr, $root]);
	}
}

END {
	clear(@refs);
}
