kfunc:btrfs_start_transaction {
	@btrfs_start_transaction[tid] = nsecs;
}

kretfunc:btrfs_start_transaction {
	if (!@btrfs_start_transaction[tid]) {
		return;
	}
	$delay_ns = nsecs - @btrfs_start_transaction[tid];
	$delay_ms = $delay_ns / 1000000;
	$cg_name = str(curtask->cgroups->dfl_cgrp->kn->name);
	@btrfs_start_transaction_ms_hist[$cg_name] = hist($delay_ms);
	@pressure_ns[$cg_name] += $delay_ns;
	delete(@btrfs_start_transaction[tid]);
}

kfunc:btrfs_commit_transaction {
	@btrfs_commit_transaction[tid] = nsecs;
}

kretfunc:btrfs_commit_transaction {
	if (!@btrfs_commit_transaction[tid]) {
		return;
	}
	$delay_ns = nsecs - @btrfs_commit_transaction[tid];
	$delay_ms = $delay_ns / 1000000;
	$cg_name = str(curtask->cgroups->dfl_cgrp->kn->name);
	@btrfs_commit_transaction_ms_hist[$cg_name] = hist($delay_ms);
	@pressure_ns[$cg_name] += $delay_ns;
	delete(@btrfs_commit_transaction[tid]);
}

kfunc:btrfs_reserve_data_bytes {
	@btrfs_reserve_data_bytes[tid] = nsecs;
}

kretfunc:btrfs_reserve_data_bytes {
	if (!@btrfs_reserve_data_bytes[tid]) {
		return;
	}
	$delay_ns = nsecs - @btrfs_reserve_data_bytes[tid];
	$delay_ms = $delay_ns / 1000000;
	$cg_name = str(curtask->cgroups->dfl_cgrp->kn->name);
	@btrfs_reserve_data_bytes_ms_hist[$cg_name] = hist($delay_ms);
	@pressure_ns[$cg_name] += $delay_ns;
	delete(@btrfs_reserve_data_bytes[tid]);
}

kfunc:btrfs_reserve_metadata_bytes {
	@btrfs_reserve_metadata_bytes[tid] = nsecs;
}

kretfunc:btrfs_reserve_metadata_bytes {
	if (!@btrfs_reserve_metadata_bytes[tid]) {
		return;
	}
	$delay_ns = nsecs - @btrfs_reserve_metadata_bytes[tid];
	$delay_ms = $delay_ns / 1000000;
	$cg_name = str(curtask->cgroups->dfl_cgrp->kn->name);
	@btrfs_reserve_metadata_bytes_ms_hist[$cg_name] = hist($delay_ms);
	@pressure_ns[$cg_name] += $delay_ns;
	delete(@btrfs_reserve_metadata_bytes[tid]);
}

kfunc:btrfs_start_ordered_extent {
	@btrfs_start_ordered_extent[tid] = nsecs;
}

kretfunc:btrfs_start_ordered_extent {
	if (!@btrfs_start_ordered_extent[tid]) {
		return;
	}
	$delay_ns = nsecs - @btrfs_start_ordered_extent[tid];
	$delay_ms = $delay_ns / 1000000;
	$cg_name = str(curtask->cgroups->dfl_cgrp->kn->name);
	@btrfs_start_ordered_extent_ms_hist[$cg_name] = hist($delay_ms);
	@pressure_ns[$cg_name] += $delay_ns;
	delete(@btrfs_start_ordered_extent[tid]);
}

