# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 26K of event 'cpu/cycles/P'
# Event count (approx.): 15392278786
#
# Overhead  Symbol                                        
# ........  ..............................................
#
    14.72%  [k] rep_movs_alternative
    10.54%  [k] crc32c_x86_3way
     4.84%  [k] queued_spin_lock_slowpath
     4.64%  [k] _raw_spin_lock
     4.28%  [k] rep_stos_alternative
     3.19%  [k] kmem_cache_alloc_noprof
     1.63%  [k] xas_load
     1.13%  [k] _raw_spin_lock_irqsave
     1.05%  [k] __rmqueue_pcplist
     0.97%  [k] btrfs_clear_extent_bit_changeset
     0.94%  [k] __filemap_add_folio
     0.91%  [k] folio_unlock
     0.90%  [k] mod_node_page_state
     0.85%  [k] xas_store
     0.82%  [k] folio_clear_dirty_for_io
     0.80%  [k] btrfs_writepages
     0.77%  [k] kmem_cache_free
     0.76%  [k] btrfs_free_extent_state
     0.75%  [k] mod_memcg_lruvec_state
     0.73%  [k] isolate_lru_folios
     0.73%  [k] xas_create
     0.72%  [k] workingset_update_node
     0.69%  [k] shrink_folio_list
     0.67%  [k] btrfs_delalloc_reserve_metadata
     0.62%  [k] lruvec_stat_mod_folio
     0.62%  [k] fault_in_readable
     0.61%  [k] get_page_from_freelist
     0.60%  [k] filemap_dirty_folio
     0.59%  [k] btrfs_calculate_inode_block_rsv_size
     0.59%  [k] set_folio_extent_mapped
     0.59%  [k] percpu_counter_add_batch
     0.58%  [k] its_return_thunk
     0.58%  [k] filemap_get_folios_contig
     0.56%  [k] _raw_spin_unlock
     0.55%  [k] __free_one_page
     0.53%  [k] __folio_end_writeback
     0.51%  [k] folios_put_refs
     0.50%  [k] alloc_extent_state
     0.49%  [k] btrfs_inode_max_extents
     0.47%  [k] pvclock_clocksource_read_nowd
     0.46%  [k] btrfs_buffered_write
     0.46%  [k] btrfs_set_delalloc_extent
     0.46%  [k] lookup_extent_mapping
     0.44%  [k] btrfs_dirty_folio
     0.44%  [k] lru_add
     0.44%  [k] _raw_spin_lock_irq
     0.44%  [k] extent_writepage_io
     0.43%  [k] copy_folio_from_iter_atomic
     0.42%  [k] _raw_read_lock
     0.41%  [k] __rcu_read_unlock
     0.41%  [k] folio_add_lru
     0.38%  [k] node_dirty_ok
     0.38%  [k] reserve_bytes
     0.38%  [k] xas_find_conflict
     0.38%  [k] __filemap_get_folio_mpol
     0.37%  [k] __rcu_read_lock
     0.37%  [k] folio_alloc_noprof
     0.37%  [k] balance_dirty_pages_ratelimited_flags
     0.36%  [k] btrfs_merge_delalloc_extent
     0.35%  [k] __alloc_frozen_pages_noprof
     0.33%  [k] btrfs_find_delalloc_range
     0.33%  [k] writepage_delalloc
     0.33%  [k] __remove_mapping
     0.33%  [k] find_get_entry
     0.32%  [k] __folio_mark_dirty
     0.31%  [k] filemap_add_folio
     0.31%  [k] __mod_zone_page_state
     0.31%  [k] __mark_inode_dirty
     0.31%  [k] clear_folio_extent_mapped
     0.31%  [k] prepare_one_folio
     0.31%  [k] __folio_start_writeback


#
# (Tip: Show estimate cycles per function and IPC in annotate use perf record -b ... ; perf report --total-cycles)
#
